<p-panel header="Agenda" [toggleable]="true">
    <div class="grid">
      <div class="col-1">Nome</div>
        <div class="col-11">
            <input type="text" pInputText [(ngModel)]="contato.nome">
        </div>
        <div class="col-1">Telefone</div>
        <div class="col-11">
            <p-inputMask [(ngModel)]="contato.telefone" mask="(99) 99999-9999"></p-inputMask>
        </div>
        <div class="col-1"></div>
        <div class="col-11">
        <button type="submit" 
            [label]="operacao == true ? 'Adicionar' : 'Atualizar' "
            pButton 
            (click)="inserirOuAtualizar()">
        </button>
        </div>
        
    </div>
</p-panel>



<p-table [value]="agenda" [paginator]="true" [rows]="3">
    <ng-template pTemplate="header">
        <tr>
            <th>Código</th>
            <th>Nome</th>
            <th>Telefone</th>
            <th class="deletar-atualizar">Ações</th> <!--posso usar "col-1" vai o mesmo efeito do css-->
            
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-a>
        <tr>
            <td>{{a.id}}</td>
            <td>{{a.nome}}</td>
            <td>{{a.telefone}}</td>
            <td>
                <p-button (click)="editar(a)"class="btn-editar" icon="pi pi-pencil" [title]="'Editar contato ' + a.nome " ></p-button>
                <p-button (click)="excluir(a.id)" icon="pi pi-trash"  [title]="'excluir contato ' + a.nome"></p-button>
            </td>  
        </tr>
    </ng-template>
</p-table>



<!-- <table border="1">
    <tr>
        <th>ID</th>
        <th>Nome</th>
        <th>Telefone</th>
    </tr>
    <tr *ngFor="let a of agenda">
        <td>{{a.id}}</td>
        <td>{{a.nome}}</td>
        <td>{{a.telefone}}</td>
    </tr>
</table> -->

